# SmartChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/h/moad/smart/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h/moad/smart/firebasechat/: Chat.java  Config.java  DatabaseHelper.java  Login.java  MyDividerItemDecoration.java  Note.java  NotesAdapter.java  OpenNotes.java  Opencamera.java  RecyclerTouchListener.java  Register.java  SendMail.java  SplashScreenActivity.java  TermsActivity.java  UserDetails.java  Users.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  loginbutton.xml  registerbutton.xml
app/src/main/res/drawable/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activity_user.xml  content_main.xml  dialog_ask_password.xml  dialog_forgot_password.xml  message_area.xml  open_camera.xml  open_notes.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/h/moad/smart/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
